<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snow</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=GFS+Didot&family=Nanum+Pen+Script&family=Rock+Salt&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      #canvas {
        background: url(bg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }

      h1 {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
        font-family: 'GFS Didot', serif;
        font-weight: lighter;
        font-size: 3rem;
        /* background-color: rgba(255, 255, 255, 0.01);
        backdrop-filter: blur(3px);
        padding: 16px 32px; */
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <h1>Merry Christmas🎄</h1>

    <script>
      const canvas = document.querySelector('#canvas');
      let canvasSize;
      let vw = document.documentElement.clientWidth;
      let vh = document.documentElement.clientHeight;

      function resize() {
        vw = document.documentElement.clientWidth;
        vh = document.documentElement.clientHeight;
        canvas.width = vw;
        canvas.height = vh;
      }
      resize();
      window.addEventListener('resize', resize);
      let c = canvas.getContext('2d');



      let mouse = {
        x: 0,
        y: 0,
      };

      canvas.addEventListener('mousemove', (e) => {
        mouse.x = e.x;
        mouse.y = e.y;
      });

      class Ball {
        constructor(x, y, radius, dx, dy) {
          this.x = x;
          this.y = y;
          this.radius = radius;
          this.dx = dx;
          this.dy = dy;
        }

        draw() {
          this.color = c.createRadialGradient(
            this.x,
            this.y,
            0,
            this.x,
            this.y,
            this.radius
          );
          this.color.addColorStop(0, 'rgba(255,255,255,1)');
          this.color.addColorStop(1, 'rgba(255,255,255,0)');
          c.fillStyle = this.color;
          c.beginPath();
          c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
          c.fill();
        }

        update() {

          if (this.x > vw) {
            this.x = 0;
          } else if (this.x < 0) {
            this.x = vw;
          }
          

          if (this.y >= vh) {
            this.y = 0;
          }

          this.y += this.dy;
          this.x += this.dx - (mouse.x - vw / 2) / 300;
          // console.log(this.x, this.dx);
        }
      }

      let ballArray = [];

      function init() {
        ballArray = [];
        let number = 700;
        for (let i = 0; i < number; i++) {
          let radius = Math.random() * 4;
          let x =  Math.random() * vw;
          let y =  Math.random() * vh;
          let dx = Math.random() - 0.5;
          let dy = 0.5 + Math.random() * 2;
          let ball = new Ball(x, y, radius, dx, dy);
          ballArray.push(ball);
        }
      }

      function animate() {
        requestAnimationFrame(animate);
        c.clearRect(0, 0, vw, vh);

        for (let i = 0; i < ballArray.length; i++) {
          ballArray[i].draw();
          ballArray[i].update();
        }
      }

      function blow() {
        for (let i = 0; i < ballArray.length; i++) {
          ballArray[i].blow();
        }
      }

      init();
      animate();
    </script>
  </body>
</html>
