<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid gallery</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Noto+Sans+TC:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

      :root {
        --white: #fdfdfd;
        --bg: #23232b;
        --color1: #2ecce0;
        --color2: #ff6a71;
        --color3: #fccf31;
        --color4: #fa7c49;
        --color5: #92fe9d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'poppins', 'Noto Sans TC', sans-serif;
        font-weight: 200;
      }

      body {
        min-height: 100vh;
        background: #23232b;
        display: grid;
        place-content: center;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(6, 120px);
        grid-auto-flow: dense;
        grid-gap: 8px;
        background-color: rgba(255, 255, 255, 0.148);
        padding: 8px;
      }

      .gallery > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
        transition: 0.5s;
      }

      .gallery__img-1x1 {
        grid-column-end: span 1;
        grid-row-end: span 1;
        aspect-ratio: 1 / 1;
      }

      .gallery__img-2x1 {
        grid-column-end: span 2;
        grid-row-end: span 1;
        aspect-ratio: 2 / 1;
      }

      .gallery__img-2x2 {
        grid-column-end: span 2;
        grid-row-end: span 2;
        aspect-ratio: 2 / 2;
      }
      .gallery__img-1x2 {
        grid-column-end: span 1;
        grid-row-end: span 2;
        aspect-ratio: 1 / 2;
      }

      .gallery > img:hover {
        opacity: 1;
      }

      .gallery:hover > img:not(:hover) {
        opacity: 0.8;
        filter: grayscale(1);
      }


    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="1.jpg" alt="" class="gallery__img-1x1">
      <img src="6.jpg" alt="" class="gallery__img-2x1">
      <img src="4.jpg" alt="" class="gallery__img-2x2">
      <img src="3.jpg" alt="" class="gallery__img-2x2">
      <img src="2.jpg" alt="" class="gallery__img-1x2">
      <img src="6.jpg" alt="" class="gallery__img-1x1">
      <img src="2.jpg" alt="" class="gallery__img-1x1">
      <img src="3.jpg" alt="" class="gallery__img-1x2">
      <img src="1.jpg" alt="" class="gallery__img-1x2">
      <img src="4.jpg" alt="" class="gallery__img-1x1">
      <img src="7.jpg" alt="" class="gallery__img-2x2">
      <img src="5.jpg" alt="" class="gallery__img-1x2">
      <img src="5.jpg" alt="" class="gallery__img-1x1">
      <img src="4.jpg" alt="" class="gallery__img-2x1">
      <img src="7.jpg" alt="" class="gallery__img-1x1">
    </div>
  </body>
</html>
